MONGO_URI=mongodb+srv://dbUserZy:qLpKp6rUYyhkYFk8@e-commerce.clbwer0.mongodb.net/?retryWrites=true&w=majority&appName=E-commerce
PORT=5000
JWT_SECRET=your_secret_key

CLOUDINARY_URL=cloudinary://794664974723772:Cn1twDSUMQae8jJSgjWwM8Rqo9Q@ddlawezk1